# StudentManagement

StudentManagementSystem/: .classpath  .project  pom.xml
StudentManagementSystem/src/main/java/com/studentdata/control/: DashboardController.java  DeleteStudentController.java  EditStudentController.java  LoginController.java  LogoutController.java  StudentController.java
StudentManagementSystem/src/main/java/com/studentdata/controller/: DashboardController.java  LoginController.java  LogoutController.java  StudentController.java
StudentManagementSystem/src/main/java/com/studentdata/dao/: StudentDao.java
StudentManagementSystem/src/main/java/com/studentdata/dbconnection/: DBManager.java
StudentManagementSystem/src/main/java/com/studentdata/dto/: Student.java
StudentManagementSystem/src/main/java/com/studentdata/resource/: config.properties
StudentManagementSystem/src/main/java/com/studentdata/service/: StudentService.java
StudentManagementSystem/src/main/webapp/: index.jsp
StudentManagementSystem/src/main/webapp/WEB-INF/: web.xml
StudentManagementSystem/src/main/webapp/admin/: dashboard.jsp  login.jsp  student_add.jsp  student_edit.jsp
StudentManagementSystem/src/main/webapp/css/: dashboard.css  login.css  student_add.css  student_edit.css
StudentManagementSystem/src/main/webapp/js/: dashboard.js  student_add.js  student_edit.js
